spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8765/fintrack
spring.datasource.username=root
spring.datasource.password=P@SSWORD666

#logging.file.path=.
